module.exports = do ->
	PART = "activity"

	Activity = 
		oninit: ->
			window.scrollTo 0, 0

		view: ->
			m "div", [
				m "h1", "Мероприятия"

				m "p", "Наш коллектив поддерживает традиции, которые с момента становления кружка «Программист» годами накапливались."

				m "p", "С каждым годом появляется много новых мероприятий, но традиционными мы считаем следующие:"

				m "h2", "День Новичка"

				m "p", "Это сравнительно новая наша традиция. Нам показалось логичным, что новичков надо встречать, чтобы с первых дней они почувствовали, что они здесь нужны. Каждый год праздник проходит по новому сценарию, который с удовольствием и азартом готовят старшие."

				m "p", [
					"В этот раз новички боролись с "
					m "b", "Королем в Желтом"
					" — существом, не имеющим обличий, которое ходит из мира в мир и порабощает или уничтожает их. В каждом мире существует артефакт, с помощью которого он появляется в мире и с помощью которого его можно изгнать. В нашем мире этим артефактом был "
					m "b", "священный винт"
					"."
				]

				m "p.right", "Совершенно случайно в 2009 году День Новичка совпал с Днем Программиста (13 сентября)! Это хорошее предзнаменование."

				m "p", [
					"Сегодня ночью это существо проникло в этот мир и украло из нашего монастыря артефакт. Мы собрали экстренную комиссию представителей всех народов. Целью Короля в Желтом является "
					m "b", "уничтожение священного винта"
					"."
				]

				m "p", "Задача новичков найти его, отобрать священный винт, изгнать с помощью заклинаний и уничтожить этот артефакт. Но уничтожить винт можно, лишь собрав представителей всех народов и прочитав заклинание задом наперед."

				m "p", "Испытания:"

				m "ul.list", [
					m "li", "Нежить"
					m "li", "Люди"
					m "li", "Эльфы"
					m "li", "Орки"
					m "li", "Маги"
					m "li", "Элементали"
					m "li", "Бесы"
				]

				m "div.hr"

				m "p", "Спасибо старшим ребятам за сценарий, самостоятельную организацию праздника, хороший реквизит и костюмы."

				m "h2", "Посвящение"

				m "p", "Посвящение в программисты является великолепным примером мягкой смены поколений. Уходят одиннадцатиклассники, приходят новички. Но никто никогда не покинет Дворец навсегда."

				m "p", "Посвящение в программисты проводится каждый год. Это очень веселое и интересное мероприятие. Первая поездка коллектива на Творческую дачу в Кормиловке, знакомство с педагогическим отрядом «Бриг» дали начало этой традиции."

				m "p", [
					"В "
					m "b", "1994"
					" году было наше первое посвящение. Посвящают в программисты тех ребят, кто уже один год отзанимался в кружке и оказался достоин этой чести."
				]

				m "p.right", "Уходят одиннадцатиклассники, приходят новички. Но никто никогда не покинет Дворец навсегда."

				m "p", "Сначала ребятам надо пройти испытания во всех укромных уголках Дворца."

				m "h3", "«Угадай мелодию»"

				m "p", "Ребятам предлагается спеть какую-либо песню под гитару и угадать ее название и автора. Много новых песен ребята узнают в Летней школе научного общества учащихся, где практически все берут гитару в руки и начинают играть."

				m "h3", "«Цепочка из одежды»"

				m "p", "Ребята из команды и ведущие по-очереди снимают какой-нибудь предмет одежды и связывают на полу в цепочку. Побеждает та команда, у которой цепочка оказалась длиннее. В дело идет все: шнурки от ботинок и сотовых телефонов, бумажные деньги и все остальное."

				m "h3", "«Макароны»"

				m "p", "Ребятам предлагается вытащить зубами шарик от компьютерной мышки из тарелки с макаронами и кетчупом без помощи рук."

				m "h3", "«Мумия»"

				m "p", "В темноте и с закрытыми глазами человек трогает мумию программиста, а когда очередь доходит до головы, испытуемый опускает руки в сосуд с мозгами усопшего программиста, а мумия издает душераздирающее шипение."

				m "h3", "«Стулья»"

				m "p", "Вся команда садится на стулья в кругу, затем каждый последующий человек кладет свою голову на коленки предыдущего человека. Потом все стулья убираются, а команда в таком положении должна сделать три шага."

				m "div.hr"

				m "p", "И только после всех испытаний при свечах в торжественной обстановке новички приносят клятву и знакомятся с традициями кружка."

				m "p", "Затем «Орлятский круг» с песнями под гитару. Традиционными стали песни «Разговоры еле слышны», «Дождь», «Перевал», «Мамонты» и другие."

				m "p", "Замечательно то, что все мероприятия в нашем коллективе организуют сами ребята, получая при этом большое удовольствие."

				m "h2", "Ночной Сбор"

				m "p", "Новогодний Ночной сбор — один из самых любимых наших праздников. Его организуют сами ребята. Мы собираемся во Дворце в последнюю субботу декабря в 21:00 и до 8:00 воскресенья проводим праздник."

				m "p", "Обычно есть какая-то «тайна», которую надо раскрыть. Например, похитили Снегурочку. Чтобы ее спасти, надо пройти много испытаний."

				m "ol.list", [
					m "li", "Вытащить яблоко зубами без помощи рук из тазика с водой."
					m "li", "На стене висят воздушные шарики. Необходимо метать иголку на спичках, чтобы их сдуть."
					m "li", "Из закрытых бутылок через соску надо пить напиток и отгадать, что это за напиток."
					m "li", "«Боулинг» из пластиковых бутылок."
					m "li", "Перейти на другой берег только с помощью двух бумажных следов."
					m "li", "«Полоса препятствий». Под натянутыми веревками команда со связанными руками должна проползти на другой берег."
					m "li", "«Путаница». Команда «запутывается», не разнимая рук. Кто-то один должен всех распутать."
					m "li", "Решение нестандартных логических задач."
					m "li", "В боксерских перчатках под дробь барабана правильно завязать пионерский галстук."
					m "li", "Рассказать новогодние обычаи нескольких стран."
				]

				m "p", "И много других испытаний. Всеми любимая игра — «Немая корова». Одному человеку из команды противоположная команда называет слово. Он должен без слов объяснить своей команде свои ассоциации так, чтобы они отгадали задуманное слово."

				m "p", "В 4 часа утра, когда уже пора взбодриться, наступает время для нашей любимой забавы. Это бросание туалетной бумагой. У каждого человека есть несколько рулонов бумаги. Свободный конец бумаги держим в руке, а остальной рулон по правилам надо бросить как можно дальше."

				m "p", "Все бросаются до тех пор, пока не падают от усталости. На фотографиях это зрелище выглядит очень красиво. А затем из клочков бумаги мы собираем большой снежный ком и прыгаем в него."

				m "p", "На празднике обязательно проводятся театр-экспромт, конкурсы, песни под гитару."

				m "p", "Во Дворце темно и таинственно. Каждый находит для себя минутку, чтобы посидеть около наряженной елки, поговорить с теми, кого так долго не видел. Словом, этот праздник для нас — что-то святое."
			]

	return {
		title: "Мероприятия"
		path: "activity"
		default: "/"
		routes: {
			"/": Activity
		}
	}
