module.exports = do ->
	PART = "education"

	Education = 
		oninit: ->
			window.scrollTo 0, 0
			document.title = "Учёба | K-16"
				
		view: ->
			m "div", [
				m "h1", "Учёба"

				m "p", "Наш коллектив работает по авторским образовательным программам «Проект К-16» и «Кто я: веб-дизайнер или программист?»"

				m "p", [
					"С 2013 года для младших школьников (1-2 классы) организовано обучение по авторской образовательной программе «Азбука Роботландии» (авторы Дуванов А. А. и Шумилина Н. Д.). С этой программой можно познакомиться на "
					m "a[href=http://www.robotlandia.ru/abc.htm]", "сайте"
					"."
				]

				m "p", [
					"Программа по информатике «Проект К-16» удостоена "
					m "b", "Диплома лауреата VII Всероссийского конкурса авторских образовательных программ дополнительного образования детей"
					"."
				]

				m "p", "Программа «Кто я: веб-дизайнер или программист?» полезна тем, кто хочет определиться, чем ему нравится заниматься: веб-дизайном или программированием."

				m "p.right", "Цель программы «Проект К-16»: развитие информационной и социально-коммуникативной компетентности детей."

				m "p", [ 
					"За первый год обучения можно освоить либо основы веб-конструирования ("
					m "code", "HTML"
					" и "
					m "code", "CSS"
					"), либо основы программирования на языке "
					m "code", "Паскаль."
				]

				m "p", [ 
					"После изучения основ структурного программирования можно заняться изучением основ объектно-ориентированного программирования на языке "
					m "code", "Java"
					"."
				]

				m "p", "Дополнительно есть возможность освоить следующие модули:"

				m "ul.list", [
					m "li", [
						"«Основы "
						m "code", "Delphi"
						"»"
					]
					m "li", [
						"«Основы "
						m "code", "PHP"
						"»"
					]
					m "li", [
						"«Основы "
						m "code", "JavaScript"
						"»"
					]
				]

				m "p", "Выпускникам программы «Проект К-16» вручаются удостоверения муниципального образца о получении дополнительного образования."



				m "h2", "Программа"

				m "p", "В 2008 году педагоги Пономарева М. М., Швидко О. В. и методист Романова О. Н. получили Диплом лауреатов VII Всероссийского конкурса авторских образовательных программ дополнительного образования детей за представленную программу по информатике «Проект К-16»."

				m "p", "Наша программа полезна тем, кто хочет определиться, чем ему нравится заниматься: компьютерной графикой, веб-дизайном или программированием. А уже затем можно заниматься любимым делом."

				m "p", "Цель программы — развитие информационной и социально-коммуникативной компетентности ребят."

				m "p", "За первый год обучения ребята осваивают следующие модули:"

				m "ul.list", [
					m "li", "Курс пользователя"
					m "li", [
						"Основы веб-конструирования. "
						m "code", "HTML"
					]
					m "li", [
						"Основы программирования на языке "
						m "code", "Паскаль"
					]
				]

				m "p", "В конце года ребята получают удостоверения пользователей ПК и делятся на группы по интересам:"

				m "ul.list", [
					m "li", "Программисты"
					m "li", "Веб-дизайнеры"
				]

				m "p", "Каждый ребенок может выбрать свой маршрут: можно придти сразу на второй год обучения, если уже есть базовая подготовка или изучать только те модули, которые необходимы."

				m "p", "Начиная со второго года обучения, в течение года проходят занятия по модулю «Формирование комфортной коммуникативной среды в коллективе программистов»."

				m "p", [ 
					"Второй год обучения программисты углубленно изучают язык программирования Паскаль, а веб-дизайнеры — язык "
					m "code", "HTML"
					" и основы веб-дизайна, обучаясь в Роботландском университете. "
				]

				m "p", [ 
					"Третий год обучения программисты изучают основы объектно-ориентированного программирования на "
					m "code", "Java"
					" и могут стать выпускниками Дворца."
				]

				m "p", "А дальше в кружке остаются те ребята, кто может самостоятельно и увлеченно работать над проектами индивидуально или в команде. Мы заинтересованы, чтобы такие ребята в перспективе пришли к нам в коллектив в качестве лаборантов или преподавателей."

				m "p", "Очень радует тот факт, что выпускники и их родители через несколько лет после окончания обучения приходят со словами благодарности. И если даже преподавателю казалось, что ребенок освоил только самый минимум образовательной программы, в школе он становится одним из лучших по информатике."

				m "p", "Значит, все было не зря..."



				m "h2", "Проекты"

				m "p", "Самые глобальные разработки c 2007 года:"

				m "ul.list", [
					m "li", "«Easy Route. Оптимизация перевозок» (авторы Мизя Максим, Субботин Никита и Беликов Владимир, руководитель проекта — Орлова Мария Владиславовна);"
					m "li", "«Набор для ускоренной разработки приложений» (авторы Мелешкин Валерий, Сабадаж Василий, Костарев Иван, руководитель проекта — Мелешкин Валерий);"
					m "li", "«Робототехническая система автоматического моделирования пространства» (авторы Литвинов Василий, Киселевский Лев);"
					m "li", "«Операционная система JLAS» (авторы Сташевский Леонид, Литвинов Василий, Шумаков Антон, руководитель проекта — Сташевский Леонид);"
					m "li", "«Симулятор игры на гитаре» (авторы Павленко Артем, Крылова Екатерина)."
				]

				m "p", "Первые три проекта заняли 1 место в Москве на Всероссийском конкурсе научных работ школьников «Юниор», проходившем в рамках Международного смотра научного и инженерного творчества школьников (International Science and Engineering Fair, ISEF). А последние два проекта заняли 1 место на МНСК — Международной научной студенческой конференции «Студент и научно-технический прогресс» (Академгородок, Новосибирск)."

				m "p", "В 2014 году самыми серьезными проектами, получившими призовые места на МНСК, стали:"

				m "ul.list", [
					m "li", "«AIROS. Облачная операционная система» (авторы Юра Макаров и Ильдар Карымов);"
					m "li", "«Робототехническая система обследования местности» (авторы Павленко Артем, Крылова Екатерина);"
					m "li", "«Разработка web-приложений с использованием концепции MVC и фреймворка Yii» (авторы Юра Макаров, Сеня Пугач, Илья Горкун, руководитель проекта — В. А. Михаль); "
					m "li", "«Виртуальный тур по музею детского движения Омской области» (автор Гоша Емельянов, по заказу Л. И. Шипициной)."
				]
			]

	return {
		title: "Учёба"
		path: "education"
		default: "/"
		routes: {
			"/": Education
		}
	}
