module.exports = do ->
	PART = "history"

	Quote = 
		view: (vnode) ->
			m ".q-container", [
				m "span.q-left", "«"
				m "q", vnode.children
				m "span.q-right", "»"
			]


	Dialog =
		view: (vnode) ->
			m ".dialog-container", [
				m ".dialog-left"
				m ".dialog", vnode.children
			]

	History =
		oninit: ->
			window.scrollTo 0, 0
			
		view: (vnode) ->
			m "div", [
				m "h1", "История"

				m "p", "Первое занятие кружка в городском Дворце пионеров (11 ноября 1981 года), педагог Дворжецкая Марина Юрьевна."

				m Dialog, [ 
					" — Чем будет заниматься наш кружок?"
					m "br"
					" — Программированием."
					m "br"
					" — А какова программа наших занятий?"
					m "br"
					" — Наша программа предполагает понять, что такое «программа» и научиться ее писать..."
				]

				m "div.dialog-from", "из Летописи кружка"

				m "p", "Это, конечно, была шутка. Как ребята узнали позже, в программе еще очень много интересного. И оказалось, что самое трудное — не просто научиться писать программу, а добиться того, чтобы ЭВМ («умная машина, которая умеет все») тебя поняла. "

				m Dialog, [ 
					"...Ребята прозанимались полгода. Главный отчет о проделанной работе — конференция НОУ 18 апреля 1982 года. Доложить о результатах коллективной работы поручили А. Скатову и И. Корнюшину. Они представляют «Генератор задач по физике для 7 класса на языке Фортран»."
					m "br"
					"Написана эта программа для "
					m "code", "ЭВМ ЕС-1020"
					". Перфорация и прогонка осуществлялись в ВЦ ОмГУ. Ребята достойно выдержали испытания — у нашего коллектива первая грамота..."
				]

				m "div.dialog-from", "из Летописи кружка"

				m "p", "В это время ребята уже ездили в Летние школы юных программистов, где кроме развлекательных мероприятий ребята также участвовали в научных конференциях."



				m "h2", "1988–1993 годы"

				m "p", " Это был сильный коллектив программистов под руководством Лобовой Людмилы Александровны, участники Летних школ НОУ, конференций НОУ."
				m "p", "Самые полезные работы, известные нам:"

				m "ul.list", [
					m "li", "«Тренажер астронома-наблюдателя» (Гаврилюк Андрей)"
					m "li", "«Редактор спрайтов» (Пахотин Алексей)"
					m "li", "Библиотека для работы с мышкой (Мазурский Глеб, Писарев Артем)"
				]



				m "h2", "С 1993-го года"

				m "p", "С 1993 года в кружке работает коллектив программистов под руководством Пономаревой Маргариты Михайловны."

				m "p", [
					"До 1995 года кружок «Программист» был оснащен классом «Корветов», а также тремя компьютерами "
					m "code", "IBM286" 
					" и одним — "
					m "code", "IBM386"
					". По тем временам этих компьютеров было достаточно, но, как известно, с течением времени техника быстро устаревает, пользователям ПК требуются более мощные компьютеры и программное обеспечение."
				]

				m "p", [
					"В 1995 году Департамент образования выделил для нашего кружка 10 компьютеров "
					m "code", "IBM PC-486"
					". Счастью ребят не было предела, когда в их распоряжении появились самые мощные и быстродействующие компьютеры на тот момент времени. Игры, новые программы, скорость — кружковцы были просто в восторге."
				]

				m Quote, "...Я занимался здесь на таких компьютерах, о которых только слышал; с огромным удовольствием я вставал пораньше, собирался, ехал во Дворец пионеров. Особенно меня интересовали лекции по языку программирования Паскаль..."

				m "div.dialog-from", "Дмитрий Пушкарев"

				m "p", [
					"На 16-летие кружка «Программист» Департамент образования подарил один компьютер "
					m "code", "Pentium-200"
					" и сетевое аппаратное обеспечение. Теперь все компьютеры кружка связаны в локальную сеть."

					m "br"
					m "br"

					"Позже кружок был полностью оснащен компьютерами "
					m "code", "Pentium I"
					" и "
					m "code", "II"
					" с достаточным объемом оперативной памяти и довольно большими тактовыми частотами. Стала возможной работа с программами трехмерного моделирования графики, языками программирования "
					m "code", "Delphi 5"
					" и выше."

					m "br"
					m "br"

					"Но потом случилась беда. Наш кружок ограбили. Все системные блоки были вскрыты, с материнских плат было снято самое ценное оборудование. То, что преступники не смогли унести, они разбили. Так случилось со сканером и еще с чем-то. Унесли все шарики от мышек — скорее всего, просто издевательство."

					m "br"
					m "br"

					"Это были очень трудные времена для кружка и, в особенности, для Маргариты Михайловны. В этот период среди кружковцев царила какая-то общая напряженность. Было плохо всем, и все понимали, как плохо приходится Маргарите Михайловне. Но она прекрасно держалась в этот период."

					m "br"
					m "br"

					"Когда все думали, что все потеряно, что кружок больше не вернуть, она одна сохраняла уверенность в дальнейшем продолжении кружковской жизни. И, в конце концов, оказалась права."

					m "br"
					m "br"

					"Компьютеры со временем стали появляться, сначала плохие, потом получше, а сейчас в кружке стоят очень хорошие компьютеры, даже лучше, чем были до ограбления. В деле восстановления кружка Маргарите Михайловне помогали многие люди, и нам всем хочется искренне поблагодарить родителей наших ребят, особенно Мизя С. Г., Астафурову Е. А., Круглову Л. Ф."
				]

				m Quote, "...И радостно, что нам удалось сохранить коллектив кружка, несмотря на все трудности. А недавно кружок получил выход в Интернет. И нам легче будет участвовать в интернетовских проектах..."

				m "div.dialog-from", "Дмитрий Мордвинов"

				m "p", "Мы стараемся сохранять традиции кружка: участие в конференциях НОУ, в работе Летних школ НОУ, Посвящение в программисты, Новогодние ночные сборы, походы и поездки. "

				m "p", "C 2001 по 2007 годы в кружке работал сплоченный коллектив единомышленников: Пономарева М. М., Швидко О. В. (с ребятами помладше), Орлова М. В. (с ребятами «математиками») и Журавок Василий (главный специалист по железу и установке программного обеспечения). "
			]

	return {
		title: "История"
		path: "history"
		default: "/"
		routes: {
			"/": History
		}
	}
