module.exports = do ->
	PART = "main"

	SliderModel =
		oninit: ->
			@loaded = false

			@photos = (await m.jsonp
				url: "https://api.vk.com/method/photos.get"
				data:
					owner_id: -1088622
					album_id: 219881429
					callback: "vkCallback"
					version: "5.74"
				callback: "vkCallback"
			).response

			@loaded = true

	Slider =
		oninit: SliderModel.oninit

		bind: (vnode) ->
			$(vnode.dom).lightSlider {
				autoWidth: true
				loop: true
			}

		view: ->
			if @loaded
				m "ul", { oncreate: (vnode) => Slider.bind.call @, vnode }, @photos.map (photo) ->
					m "li", { "data-thumb": photo.src_small, "data-src": photo.src_big },
						m "img", { src: photo.src_big }
			else
				m "div.preloader",
					m "img[src=/img/preloader.svg]"


	Main =
		view: ->
			m "div", [
				m "h1", "Главная"

				m "i", """Сайт коллектива детей 7–17 лет, педагогов, выпускников и родителей. Мы занимаемся программированием и WEB–конструированием."""

				m Slider

				m "p", """Творческая лаборатория «Проект К–16» выросла из кружка «Программист» Городского Дворца детского (юношеского) творчества города Омска (Красный путь, 155)."""

				m "p.why-k16", """Почему К–16? Потому, что мы находимся в кабинете 16 Городского Дворца детского (юношеского) творчества."""

				m "p", """Почему творческая лаборатория — это понятно. Мы разрабатываем программы, изучаем новые технологии для работы в Интернете, рисуем и участвуем в различных проектах.

		На страницах сайта можно узнать об истории, об образовательной программе, реализуемой в творческой лаборатории, о наших достижениях, праздниках, детях, педагогах, выпускниках.

		Этот сайт был сделан «ручками», без помощи готовых движков, потому что мы придерживаемся мнения Дуванова Александра Александровича, руководителя Роботландского университета:"""
				
				m "q", """Надо потихоньку со школы учить тех, кто будет в состоянии писать готовые движки, выбрав соответствующую профессию. Ведь изготовление сайта на движке практически не дает настоящего представления об этой профессии. Если в школе учить только пользоваться программами, и не учить программировать, то как ребятам узнать, что программирование — это их призвание?"""
			]

	{
		"/": Main
	}